{
    "name": "Front-End-Environment",
    "version": "1.0.0",
    "description": "creating project env ",
    "main": "index.html",
    "scripts": {},
    "repository": {
        "type": "git",
        "url": "https://github.com/mdabdulripon/project-with-Sass.git"
    },
    "author": "Abdul Ripon",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/mdabdulripon/project-with-Sass/issues"
    },
    "homepage": "https://github.com/mdabdulripon/project-with-Sass",
    "dependencies": {
        "animate.css": "^3.5.2",
        "bootstrap": "^4.0.0-alpha.6",
        "ionicons": "^3.0.0",
        "jquery": "^3.3.1",
        "jquery-validation": "^1.17.0",
        "tether": "^1.4.3",
        "wowjs": "^1.1.3"
    },
    "devDependencies": {
        "express": "^4.16.2"
    }
}
