{
    "name": "Front-End-Environment",
    "version": "1.0.0",
    "description": "creating project env ",
    "main": "index.html",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/mdabdulripon/project-with-Sass.git"
    },
    "author": "Abdul Ripon",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/mdabdulripon/project-with-Sass/issues"
    },
    "homepage": "https://github.com/mdabdulripon/project-with-Sass",
    "dependencies": {
        "bootstrap": "^4.0.0-alpha.6",
        "jquery": "^3.3.1",
        "tether": "^1.4.3"
    }
}
